<?php include('./header.php')?>
    <div class="register-top"></div>
    <div class="message-bg">
        <div class="center">
            <div class="path">
                <a href="index.php" style="color: white;">首页</a>  >
            </div>
            <div class="title-bar">
                <p class="title"></p>
                <p class="data"></p>
            </div>
            <div class="specific-content">
            </div>
        </div>
    </div>
    <script>
        $("#industry-news").addClass("active");

        var type = GetQueryString("type");
        if(type=="news"){
            var id = GetQueryString("thisid");
            $(".path").append(" 行业新闻");
            $.ajax({
                type: 'get',
                url: 'http://huizhong.fanfantec.com/news/api?id='+id,
                data: "",
                dataType: 'json',
                success: function(data) {
                    $(".message-bg .title-bar .title").html(data.title);
                    var newDate = new Date(data.ctime*1000);
                    $(".data").html(dataFuc(newDate));
                    $(".specific-content").html(data.content);
                },
                error: function() {
                    console.log("failed");
                }
            });
        }else if(type == "aboutUs"){
            $(".path").append("  关于我们");
            $(".message-bg .title-bar .title").html("关于我们");
            $(".specific-content").html("<b>Huizhong Financial</b> 作为一家严谨的金融服务机构，致力于为机构投资者、专业资金管理人及有经验的市场交易者提供财资规划、基金管理、金融衍生品交易和金融IT解决方案等产品与服务，于新西兰金融服务提供商注册，我们遵循新西兰金融法律的约束，严谨执业。<br>\
                    <b>Huizhong Financial</b> 将自身从业信誉置于首位。我们所提供服务，作为金融服务供应商已经加入新西兰专业批准的争议解决方案。这些计划的目的是为了使与金融服务供应商打交道的消费者提供信心和保障，将服务提高到一个更高水平。旗下：汇众外汇微交易, 是一家优秀的外汇微交易技术和服务提供商。<br>\
<b>Huizhong Financial</b> 努力为广大客户提供最优质的服务和最有竞争力的产品，为客户带来友好和愉快的外汇、贵金属、股指等交易经验。我们随时倾听客户的需要与反馈，请您随时与我们联系，我们悉听您的任何意见或评论。我们汇聚了大量金融人才，融合多元文化，致力于发展领先国际水准的金融产品和金融科技，愿与客户及合作伙伴共同开拓金融财富新的时代。");
        }else if(type == "contactUs"){
            $(".path").html("首页  >  联系我们");
            $(".message-bg .title-bar .title").html("联系我们");
            $(".specific-content").html("<b>注册地址</b><br> \
            <b>注册邮箱</b><br> \
            <b>服务电话</b><br> \
            <b>在线客服</b><br> \
            ");
        }else if(type == "accountLead"){
            $(".path").append("  开户指南");
            $(".message-bg .title-bar .title").html("开户指南");
            $(".specific-content").html("<b>根据提示填写相关资料即可开通真实账户.</b> <a href='register.php' style='color: dodgerblue; text-decoration: underline;'>开通账户</a> ");
        }else if(type == "accountIn"){
            $(".path").html("首页  >  如何办理入金？");
            $(".message-bg .title-bar .title").html("如何办理入金？");
            $(".specific-content").html("您成功注册成为汇众外汇微交易会员后请登陆会员帐户，选择您所需的银行点击（入金）后按提示步骤进行操作！<br><br>\
            汇众外汇微交易目前支持：银联借记卡网银支付。<br><br>\
            如有任何疑问，请咨询在线客服我们联系！");
        }else if(type == "accountOut"){
            $(".path").append("  如何办理出金？");
            $(".message-bg .title-bar .title").html("如何办理出金？");
            $(".specific-content").html("在您登陆会员帐户后在所需银行页面选择（提款）后按提示步骤操作！详细操作请见出入金常见问题。<br><br>\
        出金时间为：每个工作日的10点至16点 （北京时间）（在规定出金时间内提交的出金申请当日即可成功处理，若在此时间外，将延到下一工作日处理）。<br><br>\
        同一工作日内多次提交出金申请，将会延长您的办理时间（首笔优先，后续提交的出金申请将排序等待处理）。<br><br>\
        <b>出金注意事项：</b><br>\
1.平台规定每位投资者仅能拥有一个操作的交易账户，因此同一收款人仅能用于一个交易账户出金。<br>\
2.请勿使用第三者银行账户出金，否则我公司保留作出对此处理的权利。<br>\
3.一旦出金，客户账户上未转化的赠金奖励以及参与赠金活动之后的盈利将会被清零。<br><br>\
如有任何疑问，请咨询在线客服我们联系！");
        }else if(type == "cooperationIB"){
            $(".path").append("  申请成为IB ");
            $(".message-bg .title-bar .title").html("申请成为IB");
            $(".specific-content").html("•	如果您有意向成为我们的IB，请您提交您的信息与我们联系。<br><br>\
•	提交您的详细联系方式与所在地区。<br><br>\
        •	填写IB申请表并发送至我们的邮箱：<br><br>\
        •	我们会尽快与您联系！");
        }else if(type == "law"){
            $(".path").append("  法律条款");
            $(".message-bg .title-bar .title").html("法律条款");
            $(".specific-content").html("<b>1.一般条款</b><br>\
            本合同适用于您使用汇众（以下简称“本网站”）所提供服务的相关规定。如果您有任何关于本协议的问题，可随时与我们取得联系。<br>\
任何人都可以通过英特网访问该网页。继续访问或使用本网站，即视为同意遵守本协议的条款及条件。在使用和访问本网站时，即表明您无条件接受所有的条款和条件。<br>\
我们保留在任何时候修改本条款和条件的权利。在对这些条款和条件进行修改时，仅需将新的、修改过的版本更新在本网站上。在使用本网站时，即认为您已事先同意每次使用都将受当时适用条款和条件的约束，以及您已同意如下的使用条款和隐私声明。如果您不同意这些政策，请立即停止使用本网站。<br><br>\
<b>2.网络服务协议</b><br>\
            本协议是您和汇众（以下简称“本网站”）之间的协议。\
本协议适用于网站和交易平台、目前网站上包含的电子内容和（或）软件、提供给客户的关于货币汇率的实时信息、通过网络，电话或传真和其它任何方式在外汇市场上的程序交易服务和汇众在未来可能增加的内容或服务（以下简称“本服务”）。<br><br>\
<b>3.会员资格</b><br>\
            为了避免有任何疑问以任何方式或未经授权使用我们服务的未成年人，我们不承担任何责任。此外，我们的服务只适用于以下客户：在金融方面有经验和足够的知识，能够通过本公司网站评 价执行金融交易的优点和风险的客户。您的任何决定和/或本网站的内容由你全权负责。<br>\
即使本合同没有进行说明，本公司无责任认证和确认客户是否拥有充分的知识和经验。另外，对于客户在交易和使用本公司服务时所产生的亏损和损失，本公司也概不负责。并且，对于本公 司服务的违法使用，本公司有权根据自身的判断拒绝或停止提供本公司服务。<br>\
本服务仅适用于根据其住所国的法律有缔结合同资格的个人或公司。在不限制前述规定的情况下，本服务并不适用于年龄低于18岁或是低于其他法定年龄的未成年人。如果您符合前款的规定，请不要使用本服务。如果您的使用资格不符合，请不要使用我们的网站。<br>\
为了避免疑虑，我们对未成年人通过任何方式使用本服务不承担任何责任。此外，我们的服务仅针对那些根据自身足够的金融经验及知识，通过本网站缔结金融合约，分析得益和风险的用户。您对根据本网站的信息所做出的或将做出的任何决定负有责任。<br>\
我们没有责任确认和（或）检查您是否有足够的金融知识和/或经验。另外，对于客户在交易和使用本服务时所产生的亏损和损失，本公司概不负责。本服务在那些将本服务定义为非法的地区并不适用，且在违法使用本服务的情况下，本公司有权根据自身的判断拒绝或停止提供本服务。<br><br>\
<b>4.注册信息和要求</b><br>\
            当您注册本服务时，将要求您提供特定的身份信息。您有责任确保在汇众的帐户用户名和密码的安全。由于您的任何行为或遗漏而不正当地或非法地使用您的帐户所造成的任何损害，是您的个人责任。<br>\
您同意在注册过程中提供真实，准确，最新及完整的个人信息，并且同意不冒充任何个人或机构组织，不虚构与何人个人、机构或组织的附属关系，不以任何目的伪造抬头或是对汇众隐瞒真实身份。一旦您为了或开创某个企业而进行注册，您就要确保该企业受到本协议的限制。汇众有义务认真处理您委托给我们的信息，与注册过程中及隐私条款中网站所披露的信息一致。<br><br>\
<b>5.法律制约</b><br>\
            不减损上述内容，您已知晓全世界对于金融交易合同的法律规定是不同的。在使用本网站时，您有责任确保您使用本网站的行为符合您居住国所有法律、规则和政令的规定。并且为消除不必要的疑虑，能够访问本网站并不意味着本服务和（或）您通过本网站进行的行为在您居住国是符合法律、规则及政令等的规定。您需特此声明，在汇众的账户内投资的资金并非通过毒品走私、拐骗和其他犯罪或非法活动获得。<br><br>\
<b>6.许可证限制</b><br>\
            汇众将提供给您一个非独占性的，不可转让并且受限的个人许可（以下简称“许可”），以便您登陆及使用网站。本许可的授予以您持续遵守本协议中的条款为条件。<br>\
在没有汇众提前的书面同意前，您同意不转售或者允许他人登陆网站，不复制网站上的任何内容，或是为了他人的其他目的。<br>\
为了避免疑虑，您应对任何违反此条款的无权使用本网站的行为负责。<br>\
您同意仅以在本网站内进行交易时使用汇众的信息系统提供的一切信息。<br>\
您同意不利用任何本网站服务所提供的电子交流功能从事任何以违法、歪曲、滥用、侵入他人隐私、侵扰、诽谤、淫秽、威胁或仇恨为目的的行为。<br>\
如果汇众确认到包括您的电子邮箱地址不再存在或是不正确，或您没有遵守本协议、所有规定及指导中的条款，或您以任意方法滥用汇众的交易平台(以非市场价格从事的交易)的情况下可以立即终止使用权。<br>\
一旦您有违反行为，即视您同意停止使用本服务。您同意汇众可以在不进行通知的情况下，停止您使用某些或所有服务，比如关闭您的交易、移动及撤销任何本服务中的信息或内容。<br><br>\
<b>7.风险披露</b><br>\
            您同意承担因使用本网站而产生的风险。本网站中提供的服务仅针对于可以承担所有投资损失及对于金融市场的风险有了解的用户。<br>\
您部分的或所有的初始投资都存在丧失的风险，所以不要进行您无法负担损失的投资。如果您有任何疑虑，您可以对有关电子期权交易的风险咨询独立的金融顾问。<br><br>\
<b>8.金融信息</b><br>\
            汇众通过本服务提供来自于我们或者代理商、供应商或合作伙伴（称为第三方提供者）的金融信息。这些信息包括，但不限于金融市场的数据、报价、新闻、分析家的评论以及研究报告、图标或信息（称为金融信息）。\
本网站提供的金融信息并非投资建议。汇众并未采纳或同意这些金融信息，我们仅为了您的便利提供这项服务。汇众及其第三方提供者不保证金融信息的准确性、及时性、完整性或有正确的排序，我们不担保因您使用或依赖这些金融信息而产生的任何结果。<br><br>\
<b>9.链接</b><br>\
            汇众会提供由第三方控制或提供的链接至其他网站。此类链接的使用不代表对这些网站、网站所有者或网站提供者的认同、授权、赞助或形成附属关系。<br>\
汇众提醒您，请确保您在这些网站进行检索、使用、通过或在互联网购买任何东西前，了解使用中所涉及的风险。<br>\
提供这些网站的链接仅仅为了方便您的使用，您同意不在任何情况下，因使用或依赖任何网站上的内容、商品或服务所引起的任何损失或损害要求汇众承担责任。<br><br>\
<b>10. 交易取消</b><br>\
            汇众保留权利拒绝、取消本服务，和（或）拒绝因以下非法原因，但不仅限于这些原因，分配利益：<br>\
        •	任何情况当汇众有理由相信某人在本网站的行为是非法的；<br>\
        •	任何情况当汇众因任何人的活动遭受财政上的、管理上的或金钱上的不利；<br>\
        •	任何情况当一笔或多笔在本网站上进行的交易被汇众认定为违反本协议的内容。<br><br>\
<b>11.付款手续</b><br>\
            本公司财务部门在受理客户的取款要求后，会要求该客户出示可确认本人身份的证件资料。受理取款请求后，本公司需用进行批准审核。<br><br>\
<b>12.奖金</b><br>\
            汇众为其新老客户提供了一系列具有吸引力的奖励方案。奖金和贸易信用是汇众提供给客户的优惠政策中的一部分。这些奖励措施是限时的，变更适用于任何与奖励措施相关的条款。任何欺诈、篡改、套现套利或其他形式的基于奖励规定的欺诈或欺骗行为会致使账户无效，您所有的收益和损失都将被暂扣。<br><br>\
<b>13.有限责任</b><br>\
            本公司会竭力在网站上提供持续稳定的服务。但是，对于网站运行或传输过程中出现的任何错误、遗漏、删除、中断、延迟，缺陷以及通信失败、盗窃及未授权访问或修改网站及服务等，本公司概不负责。对于任何因技术问题或信息堵塞引起的电话网络、计算机联机系统、服务器或服务商、硬件或软件的问题及信息故障不承担责任。在适用法律允许的最大范围内，对于因使用本网站或本服务的所有在线或离线用户，在使用本网站或本服务揭示的信息、或因任何使用本网站或本服务用户的行为所产生的任何损失或损害，本公司概不负责。<br>\
基于但并不限于以下内容，在您在使用本网站或本服务时，由于网站所提供的部分或所有信息的质量、正确性或是实用性，以及基于这些信息做出的投资决定，无论您是否被汇众告知此类损害的可能性或无论此类损害是否可预见而引起的间接、偶然、特殊、惩罚性或是重大损害，汇众及其总裁、主管人员、员工和代理商不对此承担责任。\
以上对于责任范围的规定，在法定范围内适用于所有内容。汇众对因您的交易而产生的累积责任不超过您转入或存入账户内金额的数量。<br><br>\
<b>14.反洗钱方针</b><br>\
            本公司坚决禁止使用本公司网站洗钱。本公司制定了最有效的反洗钱规则。对于不遵守该反洗钱规定的用户，本公司有权拒绝、终止和取消与该用户的交易活动：<br>\
        •	用户在注册账户时必须提供本公司要求的全部必要信息。<br>\
        •	本网站上产生的收益只分配给已注册账户的客户。<br>\
        •	若用户通过银行电汇维持账户时，收益只会分配到该原始银行账户中。所以，通过这种方式进行存款的用户有责任确保所有向汇众的汇款同时附有交易者的账户号码以及在本网站上的注册用户名的正确性。<br>\
        •	若用户通过信用卡或借记卡进行存款时，本公司网站上交易所产生的收益将分配到同一张卡上，且给予用此卡进行存款且其姓名与银行卡上所记载的名字一致的个人。<br>\
        •	一位用户只能开设一个账户。交易利润不会分配给以虚假名字开设的账户或由同一用户开设的多个账户。<br>\
        •	必要时本公司会要求用户提交经公证的护照备份或其他能够确认本人身份等的身份证明，并有权停止交易账户，直到该用户提交相关证明为止。<br><br>\
<b>15.知识产权</b><br>\
            所有内容，商标，服务标记，商品名称，标志和图标都属于汇众或其附属公司或代理人，均受到著作权法及国际条约和条款的保护。<br>\
您在打印或下载本网站上的资料时，不得删除任何有关著作权的标示或是受其他知识产权保护的标记。除有特殊规定，您将不会获得任何使用该资料或网站的知识产权、权利或许可。网站上所有登载的图片都属于汇众或已经授权的使用。在未经权利所有人同意或收到汇众的书面同意前，不得上传，张贴，复制或传播任何受著作权或其他知识产权（包括形象权和隐私权）保护的信息、软件或其他资料。<br><br>\
<b>16.保证</b><br>\
            在访问本公司网站或使用本公司服务的过程中，您同意维护并保障本公司及管理层，董事，雇员，和代理人免受任何索赔，负债，损害，损失和费用，包括但不限于合理的律师费和其他费用并且保证遵守本协议中的任何条款；保证遵守任何法律法规。<br><br>\
<b>17.期限和终止</b><br>\
            本协议不设终止时间。但汇众有权在告知您后，于任何时间终止本协议。在本协议被终止后，您将不能进行新的交易。<br><br>\
<b>18.普通条款</b><br>\
            汇众将不对任何人在任何情况下因不可抗力或因为政府或法律机构的行为负责。<br>\
在本协定的某些规定被认定为无效或不可执行时，其余条款将不受影响仍维持其全部效力。<br>\
执行本协议时，若一方在权利和规定的执行中失败，并不代表本公司放弃该权利或规定。<br>\
汇众可能会未经您的同意，分配本协议或如下权利和（或）义务。<br>\
汇众可能会随时修订本协议的条款并在网站上进行更新。您有责任随时查看本协议内容是否有更改。任何修订后的协议内容在网站上公布当日起即视为生效。如果您不同意接受更改后的本协议的条款及条件，请立即终止使用本服务并以书面形式通知我们。<br><br>\
<b>19.关于异常交易账户公司的立场定义和处理方法</b><br>\
（一）立场<br>\
　　1.本公司特别需要小心提防异常交易的活动，此等行为有可能触犯“防止洗黑钱”条例，很有可能会受到客户的质询及投诉。<br>\
　　2.此等异常交易情况往往集中在同一时间，以数十至上百个户口同时进行大批量的超短线交易，或者同一账户短期内对同一品种进行多次对冲交易，占用了电子交易平台大部份的网络资源，影响交易系统的稳定性及效率，影响公司的正常对冲机制，也很大程度地影响了正常客户的投资环境。为保障大部分客户的利益情况下，本公司绝不能接受异常交易行为继续发生。<br>\
        （二）定义<br>\
　　1.客户直接或间接使用任何非本公司发布的电脑外挂软件或损害性的工具。<br>\
　　2.客户使用同一帐户并同时利用多台电脑终端机进行交易行为，意图以“ 密集式交易 ”手段令市场造成巨大成交额的误导资讯。<br>\
　　3.对同一品种在短期时间内进行多次对冲交易，通常为5分钟内不断对冲交易。<br>\
　　4.交易数量变异甚大，如瞬间由20美金转变为500美金交易。<br>\
        以上4项并不代表全部异常交易的定义，公司会不定期调整相关的规则。<br>\
        （三）处理<br>\
　　1.异常交易客户---如经过本公司电子交易系统初步判定有异常交易的帐户，将会冻结该交易帐户的交易和资金进出，进行为期1-2个月的调查。调查后，如果确认存在异常交易的情况，客户需要在14天内办理销户申请，完成手续后公司将会发还该帐户的剩余金额（不包括由异常交易所产生的任何利润）。<br>\
　　2.引荐异常客户的加盟商---如果经过系统初步判定加盟商旗下有异常交易的情况，该客户所产生的服务费（包括上线介绍人）将冻结发放直至调查完成。调查如果确实有相关情况，该异常户口所产生的服务费将不予发放，并保留追究过往曾经发放的服务费。情况严重者，将直接取消代理资格。<br>\
        **  公司会不定期调整相关的处理规则。<br>\
");
        }else if(type=="safe"){
            $(".path").append("  隐私和安全性 ");
            $(".message-bg .title-bar .title").html("隐私和安全性");
            $(".specific-content").html("外汇、贵金属、股指交易虽然可以获得高回报，但是也涉及损失的重大风险，因此不适合每一位投资者。增大杠杆意味着增加风险。在决定交易之前，您需要仔细考虑您的财务目标、经验水平和风险承受能力，建议您仔细阅读我们的条款和条件再作出任何投资。汇众提供在线交易的国际交易平台接入，同时汇众不提供任何投资、法律或税务的建议。您需要合适的顾问征询所有关于投资、法律或税务方面的事宜。任何场外外汇交易都具备相当的风险，包括 (但不限于) 杠杆、信用可靠度、有限的法务保护，以及可能很大程度影响到货币或货币对价格或交易量的市场动荡因素。\
                <b>我们网站上制定的资产交易价是销售时同意向客户卖出外汇微交易的价格，这些价格可能不与销售期权时的实时市场水平一致。</b>\
            ");
        }

        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null) return unescape(r[2]);
            return null;
        }

        function dataFuc(data) {
            var year = data.getFullYear();
            var month = data.getMonth()+1;
            var day = data.getDate();
            var hour = data.getHours();
            var min = data.getMinutes();
            var sec = data.getSeconds();

            month = month<10?"0"+month:month;
            day = day<10?"0"+day:day;
            hour = hour<10?"0"+hour:hour;
            min = min<10?"0"+min:min;
            sec = sec<10?"0"+sec:sec;
            return year+"-"+month+"-"+day+" "+hour+":"+min+":"+sec;
        }
    </script>

<?php include('./footer.php')?>